{
    "name": "JoySpace Wiki",
    "short_name": "JoySpace",
    "description": "Open-source tools to organize your digital space with joy",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#B45309",
    "icons": [
      {
        "src": "/JoyS-icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/JoyS-icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }