{
    "name": "RIIF - Play Joyfully",
    "short_name": "RIIF",
    "description": "The World's First Artificial Intelligence Operating System - AIOS for Secure AI Play",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FF0000",
    "icons": [
      {
        "src": "/R II F_logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/R II F_logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}